NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_live_51PnDPp00q6RstpbEEBD3EogGiu8ahYYMDbtUcFTsyn0YN6lSnDvXYx4nJes1ZpgBLa5ueWVFpRM6DW8uL8HliPdw00Bo9jCxNm
STRIPE_SECRET_KEY = 

OPENAI_API_KEY = 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