NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PVIabBB24waB0OaTqH0tyVzDBkSj6lkLGtC8VqD2uxfDjqtKepuzbG1jObwwL46lb02vuttdw4xzxvf9ToGVcpf00ZPWPl5lC
STRIPE_SECRET_KEY=sk_test_51PVIabBB24waB0Oa7Kk26wZeLAbbrUKy27mQij2tlpcsS2UNhSljEgGtMTaLAjD1xfibQirfBDSVOGoHKIDsWX0Y00CC63twqd

OPENAI_API_KEY=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

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtaHVtcGJhY2stNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8sytSRQvApXWYMItivg7XIdi6xA3OdeYQKAHlx2C9W